#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/leonid/Рабочий стол/rpgSFML/Enemy.hpp
Entity.hpp
/home/leonid/Рабочий стол/rpgSFML/Entity.hpp
Random.hpp
/home/leonid/Рабочий стол/rpgSFML/Random.hpp
Room.hpp
/home/leonid/Рабочий стол/rpgSFML/Room.hpp

/home/leonid/Рабочий стол/rpgSFML/Entity.hpp
stdio.h
-
SFML/include/Graphics.hpp
/home/leonid/Рабочий стол/rpgSFML/SFML/include/Graphics.hpp
SFML/include/Audio.hpp
/home/leonid/Рабочий стол/rpgSFML/SFML/include/Audio.hpp
iostream
-
random
-
cmath
-
cstdlib
-
functional
-
tgmath.h
-
deque
-
list
-
vector
-
unistd.h
-

/home/leonid/Рабочий стол/rpgSFML/Fonts.hpp
SFML/include/Graphics/Font.hpp
/home/leonid/Рабочий стол/rpgSFML/SFML/include/Graphics/Font.hpp

/home/leonid/Рабочий стол/rpgSFML/Game.hpp
SFML/include/Window.hpp
/home/leonid/Рабочий стол/rpgSFML/SFML/include/Window.hpp
SFML/include/Graphics.hpp
/home/leonid/Рабочий стол/rpgSFML/SFML/include/Graphics.hpp
vector
-
Fonts.hpp
/home/leonid/Рабочий стол/rpgSFML/Fonts.hpp
Music.hpp
/home/leonid/Рабочий стол/rpgSFML/Music.hpp
Textures.hpp
/home/leonid/Рабочий стол/rpgSFML/Textures.hpp
Vectors.hpp
/home/leonid/Рабочий стол/rpgSFML/Vectors.hpp
Player.hpp
/home/leonid/Рабочий стол/rpgSFML/Player.hpp
Powerup.hpp
/home/leonid/Рабочий стол/rpgSFML/Powerup.hpp
Pickup.hpp
/home/leonid/Рабочий стол/rpgSFML/Pickup.hpp
TextDisplay.hpp
/home/leonid/Рабочий стол/rpgSFML/TextDisplay.hpp
Projectile.hpp
/home/leonid/Рабочий стол/rpgSFML/Projectile.hpp

/home/leonid/Рабочий стол/rpgSFML/Heal.hpp
Entity.hpp
/home/leonid/Рабочий стол/rpgSFML/Entity.hpp

/home/leonid/Рабочий стол/rpgSFML/Music.hpp
SFML/include/Audio.hpp
/home/leonid/Рабочий стол/rpgSFML/SFML/include/Audio.hpp

/home/leonid/Рабочий стол/rpgSFML/Pickup.hpp
Entity.hpp
/home/leonid/Рабочий стол/rpgSFML/Entity.hpp

/home/leonid/Рабочий стол/rpgSFML/Player.hpp
Entity.hpp
/home/leonid/Рабочий стол/rpgSFML/Entity.hpp
Spell.hpp
/home/leonid/Рабочий стол/rpgSFML/Spell.hpp

/home/leonid/Рабочий стол/rpgSFML/Powerup.hpp
Entity.hpp
/home/leonid/Рабочий стол/rpgSFML/Entity.hpp

/home/leonid/Рабочий стол/rpgSFML/Projectile.hpp
Entity.hpp
/home/leonid/Рабочий стол/rpgSFML/Entity.hpp

/home/leonid/Рабочий стол/rpgSFML/Random.hpp
random
-
cstdlib
-

/home/leonid/Рабочий стол/rpgSFML/Room.hpp
Wall.hpp
/home/leonid/Рабочий стол/rpgSFML/Wall.hpp
vector
-

/home/leonid/Рабочий стол/rpgSFML/Spell.hpp
SFML/include/System.hpp
/home/leonid/Рабочий стол/rpgSFML/SFML/include/System.hpp

/home/leonid/Рабочий стол/rpgSFML/TextDisplay.hpp
Entity.hpp
/home/leonid/Рабочий стол/rpgSFML/Entity.hpp

/home/leonid/Рабочий стол/rpgSFML/Textures.hpp
SFML/include/Graphics.hpp
/home/leonid/Рабочий стол/rpgSFML/SFML/include/Graphics.hpp

/home/leonid/Рабочий стол/rpgSFML/Vectors.hpp
vector
-
Powerup.hpp
/home/leonid/Рабочий стол/rpgSFML/Powerup.hpp
Projectile.hpp
/home/leonid/Рабочий стол/rpgSFML/Projectile.hpp
Enemy.hpp
/home/leonid/Рабочий стол/rpgSFML/Enemy.hpp
Pickup.hpp
/home/leonid/Рабочий стол/rpgSFML/Pickup.hpp
Wall.hpp
/home/leonid/Рабочий стол/rpgSFML/Wall.hpp
TextDisplay.hpp
/home/leonid/Рабочий стол/rpgSFML/TextDisplay.hpp
Heal.hpp
/home/leonid/Рабочий стол/rpgSFML/Heal.hpp
Room.hpp
/home/leonid/Рабочий стол/rpgSFML/Room.hpp

/home/leonid/Рабочий стол/rpgSFML/Wall.hpp
Entity.hpp
/home/leonid/Рабочий стол/rpgSFML/Entity.hpp

/home/leonid/Рабочий стол/rpgSFML/main.cpp
SFML/include/Audio.hpp
/home/leonid/Рабочий стол/rpgSFML/SFML/include/Audio.hpp
SFML/include/Graphics.hpp
/home/leonid/Рабочий стол/rpgSFML/SFML/include/Graphics.hpp
SFML/include/Network.hpp
/home/leonid/Рабочий стол/rpgSFML/SFML/include/Network.hpp
iostream
-
vector
-
Game.hpp
/home/leonid/Рабочий стол/rpgSFML/Game.hpp

