#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/leonid/rpgSFML/Enemy.cpp
Enemy.hpp
/home/leonid/rpgSFML/Enemy.hpp

/home/leonid/rpgSFML/Enemy.hpp
Entity.hpp
/home/leonid/rpgSFML/Entity.hpp
Random.hpp
/home/leonid/rpgSFML/Random.hpp
Room.hpp
/home/leonid/rpgSFML/Room.hpp

/home/leonid/rpgSFML/Entity.cpp
Entity.hpp
/home/leonid/rpgSFML/Entity.hpp

/home/leonid/rpgSFML/Entity.hpp
stdio.h
-
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
iostream
-
random
-
cmath
-
cstdlib
-
functional
-
tgmath.h
-
deque
-
list
-
vector
-
unistd.h
-

/home/leonid/rpgSFML/Fonts.cpp
Fonts.hpp
/home/leonid/rpgSFML/Fonts.hpp

/home/leonid/rpgSFML/Fonts.hpp
SFML/Graphics/Font.hpp
-

/home/leonid/rpgSFML/Game.cpp
Game.hpp
/home/leonid/rpgSFML/Game.hpp

/home/leonid/rpgSFML/Game.hpp
SFML/Window.hpp
-
SFML/Graphics.hpp
-
SFML/Network.hpp
-
vector
-
Fonts.hpp
/home/leonid/rpgSFML/Fonts.hpp
Music.hpp
/home/leonid/rpgSFML/Music.hpp
Textures.hpp
/home/leonid/rpgSFML/Textures.hpp
Vectors.hpp
/home/leonid/rpgSFML/Vectors.hpp
Player.hpp
/home/leonid/rpgSFML/Player.hpp
Powerup.hpp
/home/leonid/rpgSFML/Powerup.hpp
Pickup.hpp
/home/leonid/rpgSFML/Pickup.hpp
TextDisplay.hpp
/home/leonid/rpgSFML/TextDisplay.hpp
Projectile.hpp
/home/leonid/rpgSFML/Projectile.hpp

/home/leonid/rpgSFML/Heal.cpp
Heal.hpp
/home/leonid/rpgSFML/Heal.hpp

/home/leonid/rpgSFML/Heal.hpp
Entity.hpp
/home/leonid/rpgSFML/Entity.hpp

/home/leonid/rpgSFML/Music.cpp
Music.hpp
/home/leonid/rpgSFML/Music.hpp

/home/leonid/rpgSFML/Music.hpp
SFML/Audio.hpp
-

/home/leonid/rpgSFML/Pickup.cpp
Pickup.hpp
/home/leonid/rpgSFML/Pickup.hpp

/home/leonid/rpgSFML/Pickup.hpp
Entity.hpp
/home/leonid/rpgSFML/Entity.hpp

/home/leonid/rpgSFML/Player.cpp
Player.hpp
/home/leonid/rpgSFML/Player.hpp

/home/leonid/rpgSFML/Player.hpp
Entity.hpp
/home/leonid/rpgSFML/Entity.hpp
Spell.hpp
/home/leonid/rpgSFML/Spell.hpp

/home/leonid/rpgSFML/Powerup.cpp
Powerup.hpp
/home/leonid/rpgSFML/Powerup.hpp

/home/leonid/rpgSFML/Powerup.hpp
Entity.hpp
/home/leonid/rpgSFML/Entity.hpp

/home/leonid/rpgSFML/Projectile.cpp
Projectile.hpp
/home/leonid/rpgSFML/Projectile.hpp

/home/leonid/rpgSFML/Projectile.hpp
Entity.hpp
/home/leonid/rpgSFML/Entity.hpp

/home/leonid/rpgSFML/Random.cpp
Random.hpp
/home/leonid/rpgSFML/Random.hpp

/home/leonid/rpgSFML/Random.hpp
random
-
cstdlib
-

/home/leonid/rpgSFML/Room.cpp
Room.hpp
/home/leonid/rpgSFML/Room.hpp
Wall.hpp
/home/leonid/rpgSFML/Wall.hpp

/home/leonid/rpgSFML/Room.hpp
Wall.hpp
/home/leonid/rpgSFML/Wall.hpp
vector
-

/home/leonid/rpgSFML/Spell.cpp
Spell.hpp
/home/leonid/rpgSFML/Spell.hpp

/home/leonid/rpgSFML/Spell.hpp
SFML/System.hpp
-

/home/leonid/rpgSFML/TextDisplay.cpp
TextDisplay.hpp
/home/leonid/rpgSFML/TextDisplay.hpp

/home/leonid/rpgSFML/TextDisplay.hpp
Entity.hpp
/home/leonid/rpgSFML/Entity.hpp

/home/leonid/rpgSFML/Textures.cpp
Textures.hpp
/home/leonid/rpgSFML/Textures.hpp

/home/leonid/rpgSFML/Textures.hpp
SFML/Graphics.hpp
-

/home/leonid/rpgSFML/Vectors.cpp
Vectors.hpp
/home/leonid/rpgSFML/Vectors.hpp

/home/leonid/rpgSFML/Vectors.hpp
vector
-
Powerup.hpp
/home/leonid/rpgSFML/Powerup.hpp
Projectile.hpp
/home/leonid/rpgSFML/Projectile.hpp
Enemy.hpp
/home/leonid/rpgSFML/Enemy.hpp
Pickup.hpp
/home/leonid/rpgSFML/Pickup.hpp
Wall.hpp
/home/leonid/rpgSFML/Wall.hpp
TextDisplay.hpp
/home/leonid/rpgSFML/TextDisplay.hpp
Heal.hpp
/home/leonid/rpgSFML/Heal.hpp
Room.hpp
/home/leonid/rpgSFML/Room.hpp

/home/leonid/rpgSFML/Wall.cpp
Wall.hpp
/home/leonid/rpgSFML/Wall.hpp

/home/leonid/rpgSFML/Wall.hpp
Entity.hpp
/home/leonid/rpgSFML/Entity.hpp

/home/leonid/rpgSFML/main.cpp
SFML/Audio.hpp
-
SFML/Graphics.hpp
-
SFML/Network.hpp
-
iostream
-
vector
-
Game.hpp
/home/leonid/rpgSFML/Game.hpp

